<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semih Can Aktepe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #444;
            width: 100%;
        }
        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background: #555;
        }
        .container {
            padding: 20px;
            width: 80%;
            max-width: 800px;
            margin: auto;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .about-me-content {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .about-me-content img {
            border-radius: 50%;
            max-width: 150px;
            height: auto;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            margin-right: 10px;
            text-decoration: none;
        }
        .social-links img {
            width: 32px;
            height: 32px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        .text a:link {
        color: darkred;
        background-color: transparent;
       text-decoration: none;
}
.text a:visited {
  color: darkred;
  background-color: transparent;
  text-decoration: none;
}
.text a:hover {
  color: darkred;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
    </head>
<body>
    <header>
        <h1>Semih Can Aktepe</h1>
    </header>
    <nav>
        <a href="aboutme.html">About Me</a>
        <a href="cv.html">CV</a>
        <a href="publications.html">Publications</a>
    </nav>
    <div class="container">
        <section id="vitae">
            <h2>Curriculum Vitae</h2>
                <div class="text">
                    <p><strong>Since 2023</strong></p>
                    <ul>
                    <li>PhD in Psychology at Philipps-University of Marburg<br><em><a href="https://www.uni-marburg.de/en/fb04/rtg-2271/projects/third-cohort-sept-2023-sept-2026/tp-4">"Cognitive and Statistical Modeling of the Truth Effect"</a></em> (Supervisor: Daniel Heck)</li>
                    </ul>
                    <p><strong>2019-2022</strong></p>
                    <ul>
                    <li>MA in English Language Teaching at Middle East Technical University<br><em><a href="https://open.metu.edu.tr/handle/11511/99737">"Incremental Processing of Morphosyntax for Counterfactual Reasoning: An Eye-tracking Study with Turkish-speaking Children and Adults"</a></em> (Supervisor: Duygu Sarisoy)</li>
                    </ul>
                    <p><strong>2019-2022</strong></p>
                    <ul>
                    <li>MSc in Cognitive Science at Middle East Technical University<br><em><a href="https://open.metu.edu.tr/handle/11511/95959">"Modelling of Learning Unnatural Language Quantifiers"</a></em> (Supervisor: Barbaros Yet</a>)</li>
                    </ul>
                    <p><strong>2014-2019</strong></p>
                    <ul>
                    <li>BA in Foreign Language Education at Middle East Technical University<br>
                    <em>Minor in German Language</em><br>
                    <em>Exchange at University of Cologne</em></li>
                    </ul>
                </div>
            </div>
    <footer>
        &copy; 2024 Semih C. Aktepe
    </footer>
</body>
</html>
