<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semih Can Aktepe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #444;
            width: 100%;
        }
        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background: #555;
        }
        .container {
            padding: 20px;
            width: 80%;
            max-width: 800px;
            margin: auto;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .about-me-content {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .about-me-content img {
            border-radius: 50%;
            max-width: 150px;
            height: auto;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            margin-right: 10px;
            text-decoration: none;
        }
        .social-links img {
            width: 32px;
            height: 32px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        .text a:link {
        color: darkred;
        background-color: transparent;
       text-decoration: none;
        }
        .text a:visited {
          color: darkred;
          background-color: transparent;
          text-decoration: none;
        }
        .text a:hover {
          color: darkred;
          background-color: transparent;
          text-decoration: underline;
        }
    </style>
    </head>
<body>
    <header>
        <h1>Semih Can Aktepe</h1>
    </header>
    <nav>
        <a href="index.html">About Me</a>
        <a href="cv.html">CV</a>
        <a href="publications.html">Publications</a>
    </nav>
    <div class="container">
        <section id="publications">
            <h2>Publications</h2>
                <div>
Sarısoy, D., <li><b>Aktepe, S. C.</b>, & Gül, S. (2024). Children's Interpretation of Conditional Connectives. <i>Languages, 9</i>(12), 365. <a href="https://doi.org/10.3390/languages9120365" target="_blank" rel="noopener noreferrer">https://doi.org/10.3390/languages9120365</a></li>
                    <li><b>Aktepe, S. C.</b>, & Sarısoy, D. (2024). Children Can Interpret Counterfactual Conditionals Incrementally Using Morphosyntactic Cues. In <i>Proceedings of the 48th Annual Boston University Conference on Language Development</i> (pp. 17-30). <a href="http://www.lingref.com/bucld/48/BUCLD48-02.pdf" target="_blank" rel="noopener noreferrer">http://www.lingref.com/bucld/48/BUCLD48-02.pdf</a></li>
                    <li><b>Aktepe, S. C.</b>, & Heck, D. W. (2024). Modeling the Link between the Plausibility of Statements and the Truth Effect. [Preprint] <a href="https://doi.org/10.31234/osf.io/9rn5c" target="_blank" rel="noopener noreferrer">https://doi.org/10.31234/osf.io/9rn5c</a></li>
                </div>
            </div>
    <footer>
        &copy; 2024 Semih C. Aktepe
    </footer>
</body>
</html>
